{
  "manifest_version": 3,
  "name": "Birthday Blitz",
  "version": "1.1",
  "icons": {
    "16": "birthdayblitz.png",
    "48": "birthdayblitz.png",
    "128": "birthdayblitz.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "birthdayblitz.png",
      "48": "birthdayblitz.png",
      "128": "birthdayblitz.png"
    }
  },
  "permissions": [
    "identity",
    "storage"
  ],
  "oauth2": {
    "client_id": "587050120733-it7mlrciombib6ek00regasqv4s6l9qo.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/calendar.events",
      "https://www.googleapis.com/auth/calendar.readonly"
    ]
  }
}